starttime	seconds	ctime	dtime	ttime	

noviembre octubre septiembre

select 'Tipo', 'Cantidad', 'Mes' union
select 'ambulatorio', count(c.id), 'Septiembre' from coverages c
inner join authorizations a on a.id = c.authorization_id
inner join sub_coverage_types st on st.id = c.sub_coverage_type_id
inner join coverage_types ct on ct.id = st.coverage_type_id
where ct.id = 5 and year(a.date) = 2014 and month(a.date) = 9
union
select 'hospitalario', count(c.id), 'Septiembre'  from coverages c
inner join authorizations a on a.id = c.authorization_id
inner join sub_coverage_types st on st.id = c.sub_coverage_type_id
inner join coverage_types ct on ct.id = st.coverage_type_id
where ct.id = 6 and year(a.date) = 2014 and month(a.date) = 9
union
select 'emergencia', count(c.id), 'Septiembre'  from coverages c
inner join authorizations a on a.id = c.authorization_id
inner join sub_coverage_types st on st.id = c.sub_coverage_type_id
inner join coverage_types ct on ct.id = st.coverage_type_id
where ct.id = 7 and year(a.date) = 2014 and month(a.date) = 9
union

select 'ambulatorio', count(c.id), 'Octubre' from coverages c
inner join authorizations a on a.id = c.authorization_id
inner join sub_coverage_types st on st.id = c.sub_coverage_type_id
inner join coverage_types ct on ct.id = st.coverage_type_id
where ct.id = 5 and year(a.date) = 2014 and month(a.date) = 10
union
select 'hospitalario', count(c.id), 'Octubre'  from coverages c
inner join authorizations a on a.id = c.authorization_id
inner join sub_coverage_types st on st.id = c.sub_coverage_type_id
inner join coverage_types ct on ct.id = st.coverage_type_id
where ct.id = 6 and year(a.date) = 2014 and month(a.date) = 10
union
select 'emergencia', count(c.id), 'Octubre'  from coverages c
inner join authorizations a on a.id = c.authorization_id
inner join sub_coverage_types st on st.id = c.sub_coverage_type_id
inner join coverage_types ct on ct.id = st.coverage_type_id
where ct.id = 7 and year(a.date) = 2014 and month(a.date) = 10

union

select 'ambulatorio', count(c.id), 'Noviembre' from coverages c
inner join authorizations a on a.id = c.authorization_id
inner join sub_coverage_types st on st.id = c.sub_coverage_type_id
inner join coverage_types ct on ct.id = st.coverage_type_id
where ct.id = 5 and year(a.date) = 2014 and month(a.date) = 11
union
select 'hospitalario', count(c.id), 'Noviembre'  from coverages c
inner join authorizations a on a.id = c.authorization_id
inner join sub_coverage_types st on st.id = c.sub_coverage_type_id
inner join coverage_types ct on ct.id = st.coverage_type_id
where ct.id = 6 and year(a.date) = 2014 and month(a.date) = 11
union
select 'emergencia', count(c.id), 'Noviembre'  from coverages c
inner join authorizations a on a.id = c.authorization_id
inner join sub_coverage_types st on st.id = c.sub_coverage_type_id
inner join coverage_types ct on ct.id = st.coverage_type_id
where ct.id = 7 and year(a.date) = 2014 and month(a.date) = 11;


select distinct(p.id), p.paternal, p.maternal, p.name , count(a.id) from patients p
inner join authorizations a on a.patient_id = p.id
inner join insureds i on p.id = i.patient_id
inner join companies c on c.id = i.company_id
where c.name like '%tech%' and month(a.date) in (9,10,11)
group by p.id INTO OUTFILE 'c:/prueba/order-1.csv' FIELDS TERMINATED BY ',' ENCLOSED BY '"' LINES TERMINATED BY '\n';

	select sum(d.amount) from detail_services d 
	inner join purchase_insured_services pu on pu.id = d.`index`
	inner join insured_services i on i.id = pu.insured_service_id
	inner join benefits b on b.id = d.benefit_id
	inner join pay_documents p on p.id = b.pay_document_id
	inner join authorizations a on p.authorization_id = a.id
	where month(a.date) = 11 and i.clinic_area_id in (5,6,7) ;


Thu Nov 27 17:47:49 2014	1417128469	165	172	337	171
Thu Nov 27 17:47:49 2014	1417128469	167	174	341	174
Thu Nov 27 17:47:39 2014	1417128459	166	175	341	174
Thu Nov 27 17:48:01 2014	1417128481	175	173	348	171
Thu Nov 27 17:47:38 2014	1417128458	174	174	348	172
Thu Nov 27 17:47:38 2014	1417128458	168	180	349	179
Thu Nov 27 17:48:01 2014	1417128481	175	175	349	174
Thu Nov 27 17:48:01 2014	1417128481	162	188	350	188
Thu Nov 27 17:48:01 2014	1417128481	175	175	350	175
Thu Nov 27 17:48:02 2014	1417128482	169	183	352	183
Thu Nov 27 17:47:41 2014	1417128461	171	181	352	179
Thu Nov 27 17:47:33 2014	1417128453	161	191	352	190
Thu Nov 27 17:47:43 2014	1417128463	175	177	352	177
Thu Nov 27 17:47:34 2014	1417128454	174	178	352	178
Thu Nov 27 17:47:43 2014	1417128463	177	176	352	176
Thu Nov 27 17:47:41 2014	1417128461	168	185	352	181
Thu Nov 27 17:47:37 2014	1417128457	178	175	353	175
Thu Nov 27 17:47:53 2014	1417128473	169	184	353	184
Thu Nov 27 17:47:57 2014	1417128477	173	180	353	180
Thu Nov 27 17:47:56 2014	1417128476	178	175	353	175
Thu Nov 27 17:48:02 2014	1417128482	169	184	353	183
Thu Nov 27 17:47:47 2014	1417128467	165	188	353	187
Thu Nov 27 17:47:33 2014	1417128453	173	180	353	180
Thu Nov 27 17:47:37 2014	1417128457	176	177	354	177
Thu Nov 27 17:47:33 2014	1417128453	169	184	354	183
Thu Nov 27 17:47:38 2014	1417128458	174	180	354	177
Thu Nov 27 17:47:34 2014	1417128454	170	184	354	183
Thu Nov 27 17:47:42 2014	1417128462	160	194	354	194
Thu Nov 27 17:47:42 2014	1417128462	181	173	354	171
Thu Nov 27 17:47:47 2014	1417128467	167	187	354	187
Thu Nov 27 17:47:58 2014	1417128478	162	192	354	192
Thu Nov 27 17:47:53 2014	1417128473	180	175	354	175
Thu Nov 27 17:47:43 2014	1417128463	171	183	355	182
Thu Nov 27 17:47:35 2014	1417128455	177	177	355	177
Thu Nov 27 17:47:37 2014	1417128457	183	171	355	171
Thu Nov 27 17:47:47 2014	1417128467	167	188	355	188
Thu Nov 27 17:47:51 2014	1417128471	175	179	355	179
Thu Nov 27 17:47:42 2014	1417128462	170	185	355	185
Thu Nov 27 17:47:34 2014	1417128454	174	181	355	181
Thu Nov 27 17:47:46 2014	1417128466	177	179	355	178
Thu Nov 27 17:47:38 2014	1417128458	174	181	355	180
Thu Nov 27 17:47:42 2014	1417128462	173	183	356	182
Thu Nov 27 17:47:58 2014	1417128478	179	177	356	177
Thu Nov 27 17:47:41 2014	1417128461	179	177	356	176
Thu Nov 27 17:47:51 2014	1417128471	177	179	356	178
Thu Nov 27 17:47:46 2014	1417128466	179	177	356	177
Thu Nov 27 17:47:42 2014	1417128462	183	173	356	173
Thu Nov 27 17:47:43 2014	1417128463	178	179	357	179
Thu Nov 27 17:47:52 2014	1417128472	173	184	357	184
Thu Nov 27 17:47:46 2014	1417128466	177	180	357	179
Thu Nov 27 17:47:43 2014	1417128463	178	179	357	179
Thu Nov 27 17:47:41 2014	1417128461	173	185	357	185
Thu Nov 27 17:47:33 2014	1417128453	180	178	358	178
Thu Nov 27 17:48:02 2014	1417128482	181	177	358	177
Thu Nov 27 17:47:39 2014	1417128459	184	174	358	174
Thu Nov 27 17:48:08 2014	1417128488	177	181	358	181
Thu Nov 27 17:47:42 2014	1417128462	175	183	358	182
Thu Nov 27 17:47:33 2014	1417128453	181	177	358	176
Thu Nov 27 17:48:05 2014	1417128485	188	170	358	169
Thu Nov 27 17:47:43 2014	1417128463	167	191	358	191
Thu Nov 27 17:47:52 2014	1417128472	176	182	358	181
Thu Nov 27 17:47:42 2014	1417128462	167	191	358	191
Thu Nov 27 17:47:43 2014	1417128463	175	183	358	183
Thu Nov 27 17:47:53 2014	1417128473	183	176	358	176
Thu Nov 27 17:47:41 2014	1417128461	174	185	359	185
Thu Nov 27 17:47:40 2014	1417128460	180	179	359	179
Thu Nov 27 17:47:52 2014	1417128472	177	182	359	181
Thu Nov 27 17:47:34 2014	1417128454	165	194	359	194
Thu Nov 27 17:47:44 2014	1417128464	180	178	359	178
Thu Nov 27 17:47:43 2014	1417128463	182	177	359	177
Thu Nov 27 17:47:46 2014	1417128466	179	180	359	179
Thu Nov 27 17:47:52 2014	1417128472	177	182	359	181
Thu Nov 27 17:47:48 2014	1417128468	171	188	359	188
Thu Nov 27 17:47:40 2014	1417128460	176	183	359	182
Thu Nov 27 17:48:07 2014	1417128487	176	184	360	183
Thu Nov 27 17:47:52 2014	1417128472	178	182	360	181
Thu Nov 27 17:47:35 2014	1417128455	176	184	360	183
Thu Nov 27 17:47:43 2014	1417128463	173	187	360	186
Thu Nov 27 17:47:34 2014	1417128454	174	186	360	184
Thu Nov 27 17:47:34 2014	1417128454	174	186	360	186
Thu Nov 27 17:47:54 2014	1417128474	172	188	360	187
Thu Nov 27 17:47:35 2014	1417128455	176	184	360	184
Thu Nov 27 17:47:41 2014	1417128461	173	187	360	187
Thu Nov 27 17:47:53 2014	1417128473	171	189	360	188
Thu Nov 27 17:47:51 2014	1417128471	179	181	360	181
Thu Nov 27 17:47:53 2014	1417128473	179	182	360	178
Thu Nov 27 17:47:46 2014	1417128466	172	188	361	186
Thu Nov 27 17:47:34 2014	1417128454	174	187	361	187
Thu Nov 27 17:48:02 2014	1417128482	178	183	361	183
Thu Nov 27 17:47:52 2014	1417128472	178	183	361	183
Thu Nov 27 17:47:35 2014	1417128455	177	184	361	183
Thu Nov 27 17:47:37 2014	1417128457	181	179	361	179
Thu Nov 27 17:47:36 2014	1417128456	183	178	361	178
Thu Nov 27 17:47:51 2014	1417128471	177	184	361	183
Thu Nov 27 17:47:49 2014	1417128469	175	186	361	185
Thu Nov 27 17:47:55 2014	1417128475	185	176	361	175
Thu Nov 27 17:47:55 2014	1417128475	166	195	361	194
Thu Nov 27 17:48:01 2014	1417128481	176	185	361	185
Thu Nov 27 17:47:58 2014	1417128478	173	188	361	186
Thu Nov 27 17:48:09 2014	1417128489	172	189	361	188
Thu Nov 27 17:47:56 2014	1417128476	181	181	361	180
Thu Nov 27 17:47:43 2014	1417128463	171	191	361	191
Thu Nov 27 17:47:41 2014	1417128461	174	187	361	187
Thu Nov 27 17:47:40 2014	1417128460	170	191	362	191
Thu Nov 27 17:47:49 2014	1417128469	178	183	362	182
Thu Nov 27 17:47:44 2014	1417128464	174	188	362	187
Thu Nov 27 17:47:58 2014	1417128478	180	182	362	182
Thu Nov 27 17:47:41 2014	1417128461	181	180	362	180
Thu Nov 27 17:48:04 2014	1417128484	178	184	362	184
Thu Nov 27 17:47:52 2014	1417128472	180	182	362	182
Thu Nov 27 17:48:02 2014	1417128482	173	189	362	187
Thu Nov 27 17:47:52 2014	1417128472	174	188	362	188
Thu Nov 27 17:47:48 2014	1417128468	177	184	362	184
Thu Nov 27 17:47:51 2014	1417128471	177	185	362	185
Thu Nov 27 17:47:41 2014	1417128461	182	180	362	178
Thu Nov 27 17:47:58 2014	1417128478	179	183	362	181
Thu Nov 27 17:47:51 2014	1417128471	190	172	362	172
Thu Nov 27 17:47:49 2014	1417128469	172	191	363	190
Thu Nov 27 17:47:33 2014	1417128453	170	192	363	192
Thu Nov 27 17:48:02 2014	1417128482	172	191	363	191
Thu Nov 27 17:48:04 2014	1417128484	188	175	363	175
Thu Nov 27 17:47:49 2014	1417128469	178	184	363	183
Thu Nov 27 17:48:01 2014	1417128481	176	187	363	186
Thu Nov 27 17:48:01 2014	1417128481	183	179	363	179
Thu Nov 27 17:47:49 2014	1417128469	180	183	363	182
Thu Nov 27 17:47:49 2014	1417128469	179	184	363	183
Thu Nov 27 17:47:53 2014	1417128473	175	188	363	184
Thu Nov 27 17:47:57 2014	1417128477	176	187	363	186
Thu Nov 27 17:47:44 2014	1417128464	184	179	363	179
Thu Nov 27 17:48:01 2014	1417128481	179	184	363	183
Thu Nov 27 17:47:53 2014	1417128473	175	189	363	188
Thu Nov 27 17:48:10 2014	1417128490	181	183	363	183
Thu Nov 27 17:47:37 2014	1417128457	181	183	363	182
Thu Nov 27 17:47:43 2014	1417128463	175	188	363	188
Thu Nov 27 17:47:48 2014	1417128468	184	180	364	177
Thu Nov 27 17:47:52 2014	1417128472	180	183	364	183
Thu Nov 27 17:48:01 2014	1417128481	176	188	364	188
Thu Nov 27 17:47:43 2014	1417128463	171	193	364	192
Thu Nov 27 17:48:01 2014	1417128481	174	189	364	189
Thu Nov 27 17:47:53 2014	1417128473	175	189	364	188
Thu Nov 27 17:47:53 2014	1417128473	179	185	364	183
Thu Nov 27 17:48:04 2014	1417128484	166	198	364	196
Thu Nov 27 17:47:58 2014	1417128478	179	185	364	184
Thu Nov 27 17:47:42 2014	1417128462	175	189	364	188
Thu Nov 27 17:47:50 2014	1417128470	177	187	364	187
Thu Nov 27 17:47:40 2014	1417128460	177	188	364	187
Thu Nov 27 17:47:41 2014	1417128461	165	199	364	199
Thu Nov 27 17:47:43 2014	1417128463	177	188	364	188
Thu Nov 27 17:47:55 2014	1417128475	183	182	364	182
Thu Nov 27 17:47:49 2014	1417128469	183	181	364	181
Thu Nov 27 17:48:03 2014	1417128483	183	182	365	181
Thu Nov 27 17:47:47 2014	1417128467	175	190	365	190
Thu Nov 27 17:47:33 2014	1417128453	179	186	365	186
Thu Nov 27 17:48:05 2014	1417128485	188	177	365	177
Thu Nov 27 17:47:49 2014	1417128469	178	187	365	184
Thu Nov 27 17:47:33 2014	1417128453	174	191	365	190
Thu Nov 27 17:47:56 2014	1417128476	180	185	365	185
Thu Nov 27 17:47:42 2014	1417128462	168	197	365	196
Thu Nov 27 17:47:51 2014	1417128471	176	189	365	188
Thu Nov 27 17:47:57 2014	1417128477	176	189	365	189
Thu Nov 27 17:47:35 2014	1417128455	177	188	365	186
Thu Nov 27 17:47:43 2014	1417128463	180	185	365	182
Thu Nov 27 17:47:33 2014	1417128453	180	186	366	186
Thu Nov 27 17:47:50 2014	1417128470	172	194	366	194
Thu Nov 27 17:47:43 2014	1417128463	173	192	366	190
Thu Nov 27 17:47:44 2014	1417128464	184	181	366	181
Thu Nov 27 17:47:56 2014	1417128476	186	179	366	178
Thu Nov 27 17:47:53 2014	1417128473	173	192	366	189
Thu Nov 27 17:47:49 2014	1417128469	177	189	366	189
Thu Nov 27 17:47:42 2014	1417128462	177	189	366	185
Thu Nov 27 17:47:53 2014	1417128473	175	191	366	191
Thu Nov 27 17:47:43 2014	1417128463	173	193	366	193
Thu Nov 27 17:47:57 2014	1417128477	176	190	366	189
Thu Nov 27 17:47:58 2014	1417128478	187	178	366	178
Thu Nov 27 17:47:34 2014	1417128454	175	191	366	187
Thu Nov 27 17:47:43 2014	1417128463	178	188	366	185
Thu Nov 27 17:48:01 2014	1417128481	187	180	366	177
Thu Nov 27 17:48:05 2014	1417128485	176	190	366	190
Thu Nov 27 17:48:04 2014	1417128484	181	185	366	185
Thu Nov 27 17:47:44 2014	1417128464	183	183	367	183
Thu Nov 27 17:47:36 2014	1417128456	172	195	367	195
Thu Nov 27 17:48:05 2014	1417128485	178	189	367	189
Thu Nov 27 17:47:53 2014	1417128473	179	188	367	185
Thu Nov 27 17:47:52 2014	1417128472	180	186	367	183
Thu Nov 27 17:47:37 2014	1417128457	173	193	367	193
Thu Nov 27 17:47:43 2014	1417128463	173	194	367	193
Thu Nov 27 17:47:57 2014	1417128477	185	182	367	181
Thu Nov 27 17:48:10 2014	1417128490	184	183	367	183
Thu Nov 27 17:47:57 2014	1417128477	171	196	367	192
Thu Nov 27 17:47:50 2014	1417128470	182	185	367	185
Thu Nov 27 17:47:33 2014	1417128453	185	182	367	182
Thu Nov 27 17:47:57 2014	1417128477	176	191	367	189
Thu Nov 27 17:47:41 2014	1417128461	178	189	367	189
Thu Nov 27 17:47:53 2014	1417128473	178	189	367	189
Thu Nov 27 17:47:40 2014	1417128460	177	191	367	189
Thu Nov 27 17:48:05 2014	1417128485	183	184	367	184
Thu Nov 27 17:47:53 2014	1417128473	189	178	367	178
Thu Nov 27 17:47:50 2014	1417128470	174	194	368	193
Thu Nov 27 17:47:50 2014	1417128470	183	185	368	183
Thu Nov 27 17:47:58 2014	1417128478	189	179	368	178
Thu Nov 27 17:47:56 2014	1417128476	182	186	368	185
Thu Nov 27 17:47:41 2014	1417128461	177	190	368	190
Thu Nov 27 17:48:03 2014	1417128483	180	187	368	187
Thu Nov 27 17:47:34 2014	1417128454	193	175	368	175
Thu Nov 27 17:47:44 2014	1417128464	175	193	368	193
Thu Nov 27 17:47:43 2014	1417128463	175	193	368	191
Thu Nov 27 17:47:46 2014	1417128466	184	184	368	183
Thu Nov 27 17:47:42 2014	1417128462	172	196	368	195
Thu Nov 27 17:47:46 2014	1417128466	175	193	368	193
Thu Nov 27 17:47:57 2014	1417128477	182	187	368	187
Thu Nov 27 17:47:44 2014	1417128464	188	180	368	179
Thu Nov 27 17:47:43 2014	1417128463	185	184	368	183
Thu Nov 27 17:47:37 2014	1417128457	171	198	369	196
Thu Nov 27 17:47:37 2014	1417128457	169	199	369	194
Thu Nov 27 17:48:07 2014	1417128487	176	193	369	192
Thu Nov 27 17:48:02 2014	1417128482	185	184	369	184
Thu Nov 27 17:47:53 2014	1417128473	187	182	369	181
Thu Nov 27 17:47:41 2014	1417128461	182	187	369	187
Thu Nov 27 17:47:41 2014	1417128461	189	180	369	179
Thu Nov 27 17:48:01 2014	1417128481	177	192	369	190
Thu Nov 27 17:47:52 2014	1417128472	185	184	369	184
Thu Nov 27 17:47:41 2014	1417128461	184	185	369	185
Thu Nov 27 17:48:07 2014	1417128487	190	180	369	179
Thu Nov 27 17:47:33 2014	1417128453	176	194	369	193
Thu Nov 27 17:47:35 2014	1417128455	171	198	369	198
Thu Nov 27 17:47:57 2014	1417128477	181	189	369	188
Thu Nov 27 17:47:45 2014	1417128465	168	201	369	200
Thu Nov 27 17:47:55 2014	1417128475	184	185	369	179
Thu Nov 27 17:48:07 2014	1417128487	191	179	369	178
Thu Nov 27 17:47:41 2014	1417128461	179	190	369	190
Thu Nov 27 17:47:55 2014	1417128475	180	189	370	189
Thu Nov 27 17:47:59 2014	1417128479	183	187	370	186
Thu Nov 27 17:47:33 2014	1417128453	186	184	370	183
Thu Nov 27 17:47:45 2014	1417128465	171	199	370	197
Thu Nov 27 17:47:52 2014	1417128472	176	194	370	194
Thu Nov 27 17:47:48 2014	1417128468	185	185	370	184
Thu Nov 27 17:48:10 2014	1417128490	187	183	370	183
Thu Nov 27 17:47:51 2014	1417128471	183	187	370	187
Thu Nov 27 17:47:36 2014	1417128456	170	200	370	200
Thu Nov 27 17:47:54 2014	1417128474	190	181	370	181
Thu Nov 27 17:47:40 2014	1417128460	181	189	370	188
Thu Nov 27 17:48:04 2014	1417128484	170	200	370	199
Thu Nov 27 17:47:37 2014	1417128457	170	201	370	201
Thu Nov 27 17:47:33 2014	1417128453	184	187	371	182
Thu Nov 27 17:47:57 2014	1417128477	183	188	371	186
Thu Nov 27 17:47:46 2014	1417128466	178	193	371	193
Thu Nov 27 17:48:07 2014	1417128487	182	188	371	188
Thu Nov 27 17:48:01 2014	1417128481	178	193	371	192
Thu Nov 27 17:47:50 2014	1417128470	167	204	371	203
Thu Nov 27 17:48:07 2014	1417128487	180	191	371	191
Thu Nov 27 17:47:42 2014	1417128462	183	188	371	186
Thu Nov 27 17:47:51 2014	1417128471	176	195	371	195
Thu Nov 27 17:47:41 2014	1417128461	182	189	371	188
Thu Nov 27 17:48:05 2014	1417128485	176	195	371	194
Thu Nov 27 17:47:51 2014	1417128471	182	189	371	189
Thu Nov 27 17:47:52 2014	1417128472	173	198	371	195
Thu Nov 27 17:47:53 2014	1417128473	190	181	371	180
Thu Nov 27 17:47:41 2014	1417128461	182	189	371	187
Thu Nov 27 17:47:33 2014	1417128453	187	184	371	183
Thu Nov 27 17:47:52 2014	1417128472	185	186	371	186
Thu Nov 27 17:47:59 2014	1417128479	186	185	371	185
Thu Nov 27 17:47:59 2014	1417128479	188	183	371	181
Thu Nov 27 17:47:55 2014	1417128475	176	196	371	195
Thu Nov 27 17:47:41 2014	1417128461	182	190	371	190
Thu Nov 27 17:47:51 2014	1417128471	175	196	372	196
Thu Nov 27 17:47:40 2014	1417128460	182	190	372	189
Thu Nov 27 17:47:36 2014	1417128456	166	206	372	204
Thu Nov 27 17:48:00 2014	1417128480	179	193	372	192
Thu Nov 27 17:48:01 2014	1417128481	178	194	372	194
Thu Nov 27 17:47:35 2014	1417128455	176	195	372	194
Thu Nov 27 17:47:53 2014	1417128473	187	185	372	185
Thu Nov 27 17:47:52 2014	1417128472	189	183	372	183
Thu Nov 27 17:48:03 2014	1417128483	193	179	372	179
Thu Nov 27 17:47:51 2014	1417128471	188	184	372	183
Thu Nov 27 17:48:08 2014	1417128488	171	201	372	200
Thu Nov 27 17:47:44 2014	1417128464	193	179	372	178
Thu Nov 27 17:48:03 2014	1417128483	195	177	372	176
Thu Nov 27 17:47:38 2014	1417128458	193	179	372	179
Thu Nov 27 17:48:03 2014	1417128483	174	198	372	198
Thu Nov 27 17:48:07 2014	1417128487	180	193	372	192
Thu Nov 27 17:48:10 2014	1417128490	188	185	372	183
Thu Nov 27 17:47:59 2014	1417128479	183	189	372	187
Thu Nov 27 17:47:34 2014	1417128454	173	199	372	199
Thu Nov 27 17:47:59 2014	1417128479	185	188	373	188
Thu Nov 27 17:47:53 2014	1417128473	197	176	373	175
Thu Nov 27 17:48:07 2014	1417128487	186	187	373	187
Thu Nov 27 17:47:36 2014	1417128456	172	200	373	200
Thu Nov 27 17:47:47 2014	1417128467	182	191	373	190
Thu Nov 27 17:48:00 2014	1417128480	184	189	373	188
Thu Nov 27 17:47:33 2014	1417128453	181	191	373	191
Thu Nov 27 17:47:42 2014	1417128462	175	198	373	198
Thu Nov 27 17:47:50 2014	1417128470	195	178	373	176
Thu Nov 27 17:48:04 2014	1417128484	195	178	373	178
Thu Nov 27 17:48:02 2014	1417128482	180	193	373	189
Thu Nov 27 17:47:55 2014	1417128475	183	190	373	190
Thu Nov 27 17:47:55 2014	1417128475	181	192	373	191
Thu Nov 27 17:47:44 2014	1417128464	178	195	373	194
Thu Nov 27 17:47:41 2014	1417128461	175	198	373	198
Thu Nov 27 17:47:55 2014	1417128475	181	192	373	191
Thu Nov 27 17:47:38 2014	1417128458	188	186	373	184
Thu Nov 27 17:48:05 2014	1417128485	189	184	374	184
Thu Nov 27 17:47:55 2014	1417128475	181	193	374	192
Thu Nov 27 17:48:04 2014	1417128484	184	189	374	189
Thu Nov 27 17:48:05 2014	1417128485	190	184	374	182
Thu Nov 27 17:48:05 2014	1417128485	191	183	374	182
Thu Nov 27 17:47:46 2014	1417128466	175	199	374	198
Thu Nov 27 17:47:39 2014	1417128459	182	192	374	191
Thu Nov 27 17:47:41 2014	1417128461	183	191	374	190
Thu Nov 27 17:47:39 2014	1417128459	189	185	374	181
Thu Nov 27 17:48:00 2014	1417128480	184	190	374	190
Thu Nov 27 17:47:52 2014	1417128472	173	201	374	200
Thu Nov 27 17:47:46 2014	1417128466	177	197	374	196
Thu Nov 27 17:47:59 2014	1417128479	193	181	374	179
Thu Nov 27 17:48:04 2014	1417128484	186	187	374	187
Thu Nov 27 17:48:09 2014	1417128489	172	202	374	201
Thu Nov 27 17:48:07 2014	1417128487	176	198	374	197
Thu Nov 27 17:47:41 2014	1417128461	182	192	374	192
Thu Nov 27 17:47:37 2014	1417128457	169	204	374	204
Thu Nov 27 17:47:46 2014	1417128466	174	200	374	200
Thu Nov 27 17:47:44 2014	1417128464	173	201	374	201
Thu Nov 27 17:47:44 2014	1417128464	173	201	374	200
Thu Nov 27 17:47:47 2014	1417128467	181	193	374	193
Thu Nov 27 17:47:57 2014	1417128477	181	193	374	193
Thu Nov 27 17:47:59 2014	1417128479	190	185	374	184
Thu Nov 27 17:47:36 2014	1417128456	175	199	374	199
Thu Nov 27 17:47:55 2014	1417128475	180	194	374	194
Thu Nov 27 17:47:59 2014	1417128479	193	181	374	181
Thu Nov 27 17:48:02 2014	1417128482	180	195	375	194
Thu Nov 27 17:48:07 2014	1417128487	191	184	375	183
Thu Nov 27 17:47:41 2014	1417128461	188	186	375	181
Thu Nov 27 17:47:57 2014	1417128477	188	186	375	186
Thu Nov 27 17:48:07 2014	1417128487	179	195	375	195
Thu Nov 27 17:48:10 2014	1417128490	189	186	375	186
Thu Nov 27 17:47:59 2014	1417128479	193	182	375	181
Thu Nov 27 17:47:54 2014	1417128474	189	186	375	183
Thu Nov 27 17:47:56 2014	1417128476	180	194	375	194
Thu Nov 27 17:47:47 2014	1417128467	181	194	375	194
Thu Nov 27 17:48:04 2014	1417128484	186	189	375	177
Thu Nov 27 17:47:53 2014	1417128473	174	201	375	200
Thu Nov 27 17:48:01 2014	1417128481	177	198	375	197
Thu Nov 27 17:48:04 2014	1417128484	182	193	375	193
Thu Nov 27 17:47:36 2014	1417128456	171	204	375	203
Thu Nov 27 17:47:47 2014	1417128467	194	181	375	181
Thu Nov 27 17:48:06 2014	1417128486	190	185	375	184
Thu Nov 27 17:47:57 2014	1417128477	187	188	375	187
Thu Nov 27 17:47:53 2014	1417128473	187	188	375	185
Thu Nov 27 17:48:09 2014	1417128489	179	196	375	195
Thu Nov 27 17:47:59 2014	1417128479	184	191	375	189
Thu Nov 27 17:47:57 2014	1417128477	185	191	375	190
Thu Nov 27 17:48:10 2014	1417128490	191	184	375	184
Thu Nov 27 17:47:52 2014	1417128472	176	200	375	200
Thu Nov 27 17:47:37 2014	1417128457	191	185	375	184
Thu Nov 27 17:48:03 2014	1417128483	173	202	375	200
Thu Nov 27 17:47:46 2014	1417128466	177	199	376	198
Thu Nov 27 17:48:06 2014	1417128486	169	207	376	207
Thu Nov 27 17:48:01 2014	1417128481	178	198	376	197
Thu Nov 27 17:48:07 2014	1417128487	188	188	376	187
Thu Nov 27 17:48:06 2014	1417128486	169	207	376	207
Thu Nov 27 17:48:01 2014	1417128481	179	197	376	197
Thu Nov 27 17:48:09 2014	1417128489	188	188	376	186
Thu Nov 27 17:47:57 2014	1417128477	188	188	376	188
Thu Nov 27 17:47:46 2014	1417128466	180	196	376	192
Thu Nov 27 17:47:52 2014	1417128472	195	181	376	180
Thu Nov 27 17:48:09 2014	1417128489	185	191	376	191
Thu Nov 27 17:47:55 2014	1417128475	183	193	376	193
Thu Nov 27 17:47:36 2014	1417128456	176	200	376	200
Thu Nov 27 17:48:02 2014	1417128482	187	190	376	189
Thu Nov 27 17:47:58 2014	1417128478	185	191	376	191
Thu Nov 27 17:48:09 2014	1417128489	174	202	376	202
Thu Nov 27 17:48:01 2014	1417128481	190	187	376	187
Thu Nov 27 17:47:45 2014	1417128465	179	198	376	197
Thu Nov 27 17:47:47 2014	1417128467	179	198	376	190
Thu Nov 27 17:47:34 2014	1417128454	182	194	376	191
Thu Nov 27 17:47:49 2014	1417128469	167	210	376	209
Thu Nov 27 17:48:09 2014	1417128489	181	195	376	194
Thu Nov 27 17:47:41 2014	1417128461	174	203	376	203
Thu Nov 27 17:47:59 2014	1417128479	181	195	376	194
Thu Nov 27 17:47:52 2014	1417128472	177	199	377	199
Thu Nov 27 17:47:57 2014	1417128477	183	193	377	193
Thu Nov 27 17:47:48 2014	1417128468	173	204	377	204
Thu Nov 27 17:47:48 2014	1417128468	192	185	377	185
Thu Nov 27 17:48:07 2014	1417128487	186	191	377	191
Thu Nov 27 17:47:40 2014	1417128460	182	195	377	193
Thu Nov 27 17:48:05 2014	1417128485	193	184	377	182
Thu Nov 27 17:47:46 2014	1417128466	168	209	377	209
Thu Nov 27 17:47:56 2014	1417128476	181	196	377	195
Thu Nov 27 17:47:50 2014	1417128470	181	196	377	195
Thu Nov 27 17:47:59 2014	1417128479	185	191	377	191
Thu Nov 27 17:47:48 2014	1417128468	197	181	377	180
Thu Nov 27 17:48:04 2014	1417128484	178	199	377	199
Thu Nov 27 17:48:07 2014	1417128487	189	188	377	186
Thu Nov 27 17:47:41 2014	1417128461	189	189	377	187
Thu Nov 27 17:48:09 2014	1417128489	197	180	377	179
Thu Nov 27 17:47:59 2014	1417128479	188	190	377	189
Thu Nov 27 17:47:56 2014	1417128476	181	196	377	196
Thu Nov 27 17:47:50 2014	1417128470	187	191	377	190
Thu Nov 27 17:47:55 2014	1417128475	190	188	377	188
Thu Nov 27 17:47:42 2014	1417128462	165	213	377	212
Thu Nov 27 17:47:52 2014	1417128472	167	211	378	210
Thu Nov 27 17:47:56 2014	1417128476	199	179	378	178
Thu Nov 27 17:47:40 2014	1417128460	192	186	378	185
Thu Nov 27 17:48:07 2014	1417128487	190	187	378	186
Thu Nov 27 17:48:01 2014	1417128481	182	195	378	193
Thu Nov 27 17:47:40 2014	1417128460	189	189	378	188
Thu Nov 27 17:47:44 2014	1417128464	187	191	378	191
Thu Nov 27 17:47:46 2014	1417128466	185	192	378	192
Thu Nov 27 17:47:46 2014	1417128466	182	196	378	194
Thu Nov 27 17:47:42 2014	1417128462	172	206	378	205
Thu Nov 27 17:48:02 2014	1417128482	190	188	378	187
Thu Nov 27 17:47:59 2014	1417128479	187	191	378	189
Thu Nov 27 17:47:40 2014	1417128460	188	190	378	190
Thu Nov 27 17:47:59 2014	1417128479	177	201	378	198
Thu Nov 27 17:48:02 2014	1417128482	193	186	378	185
Thu Nov 27 17:47:59 2014	1417128479	185	194	378	194
Thu Nov 27 17:47:59 2014	1417128479	189	189	378	189
Thu Nov 27 17:47:52 2014	1417128472	165	213	378	213
Thu Nov 27 17:47:46 2014	1417128466	177	201	378	200
Thu Nov 27 17:47:53 2014	1417128473	181	197	378	196
Thu Nov 27 17:48:05 2014	1417128485	176	203	378	202
Thu Nov 27 17:47:49 2014	1417128469	185	194	378	194
Thu Nov 27 17:48:05 2014	1417128485	196	183	378	182
Thu Nov 27 17:47:37 2014	1417128457	189	190	378	190
Thu Nov 27 17:47:44 2014	1417128464	184	195	379	194
Thu Nov 27 17:48:01 2014	1417128481	191	187	379	187
Thu Nov 27 17:48:09 2014	1417128489	183	196	379	195
Thu Nov 27 17:47:46 2014	1417128466	189	189	379	189
Thu Nov 27 17:47:40 2014	1417128460	190	189	379	188
Thu Nov 27 17:47:45 2014	1417128465	178	200	379	200
Thu Nov 27 17:48:04 2014	1417128484	192	187	379	187
Thu Nov 27 17:48:05 2014	1417128485	177	202	379	201
Thu Nov 27 17:47:58 2014	1417128478	187	192	379	190
Thu Nov 27 17:47:54 2014	1417128474	176	203	379	199
Thu Nov 27 17:47:52 2014	1417128472	184	195	379	192
Thu Nov 27 17:47:36 2014	1417128456	168	211	379	210
Thu Nov 27 17:47:35 2014	1417128455	181	198	379	195
Thu Nov 27 17:48:01 2014	1417128481	194	185	379	185
Thu Nov 27 17:47:33 2014	1417128453	182	198	379	197
Thu Nov 27 17:47:44 2014	1417128464	195	184	379	184
Thu Nov 27 17:47:52 2014	1417128472	184	195	379	195
Thu Nov 27 17:48:04 2014	1417128484	175	204	379	204
Thu Nov 27 17:47:44 2014	1417128464	187	193	379	189
Thu Nov 27 17:47:52 2014	1417128472	184	195	379	195
Thu Nov 27 17:47:45 2014	1417128465	178	202	380	198
Thu Nov 27 17:48:07 2014	1417128487	187	192	380	192
Thu Nov 27 17:47:42 2014	1417128462	188	191	380	190
Thu Nov 27 17:48:07 2014	1417128487	186	193	380	193
Thu Nov 27 17:48:09 2014	1417128489	183	197	380	194
Thu Nov 27 17:48:09 2014	1417128489	183	197	380	196
Thu Nov 27 17:48:05 2014	1417128485	193	186	380	186
Thu Nov 27 17:48:09 2014	1417128489	178	201	380	201
Thu Nov 27 17:48:07 2014	1417128487	185	194	380	194
Thu Nov 27 17:47:56 2014	1417128476	197	183	380	181
Thu Nov 27 17:48:00 2014	1417128480	191	189	380	187
Thu Nov 27 17:48:01 2014	1417128481	196	184	380	183
Thu Nov 27 17:47:56 2014	1417128476	196	184	380	183
Thu Nov 27 17:47:45 2014	1417128465	206	174	380	174
Thu Nov 27 17:47:57 2014	1417128477	177	203	380	203
Thu Nov 27 17:48:05 2014	1417128485	177	203	380	202
Thu Nov 27 17:47:50 2014	1417128470	195	185	380	184
Thu Nov 27 17:48:01 2014	1417128481	191	189	380	188
Thu Nov 27 17:47:57 2014	1417128477	185	195	380	194
Thu Nov 27 17:47:37 2014	1417128457	187	193	380	193
Thu Nov 27 17:48:04 2014	1417128484	182	199	380	198
Thu Nov 27 17:47:49 2014	1417128469	188	192	380	192
Thu Nov 27 17:47:59 2014	1417128479	193	188	380	187
Thu Nov 27 17:48:00 2014	1417128480	180	201	381	200
Thu Nov 27 17:47:33 2014	1417128453	181	200	381	198
Thu Nov 27 17:47:51 2014	1417128471	203	178	381	176
Thu Nov 27 17:47:56 2014	1417128476	193	188	381	185
Thu Nov 27 17:48:06 2014	1417128486	172	209	381	203
Thu Nov 27 17:48:05 2014	1417128485	197	183	381	182
Thu Nov 27 17:47:37 2014	1417128457	190	191	381	190
Thu Nov 27 17:48:03 2014	1417128483	175	206	381	205
Thu Nov 27 17:47:46 2014	1417128466	198	183	381	182
Thu Nov 27 17:48:06 2014	1417128486	183	198	381	197
Thu Nov 27 17:48:09 2014	1417128489	180	201	381	200
Thu Nov 27 17:48:01 2014	1417128481	182	199	381	195
Thu Nov 27 17:48:09 2014	1417128489	185	196	381	195
Thu Nov 27 17:47:48 2014	1417128468	189	192	381	192
Thu Nov 27 17:48:09 2014	1417128489	190	192	381	191
Thu Nov 27 17:48:04 2014	1417128484	182	199	381	199
Thu Nov 27 17:48:06 2014	1417128486	184	197	381	197
Thu Nov 27 17:48:06 2014	1417128486	177	204	381	200
Thu Nov 27 17:47:46 2014	1417128466	193	188	381	188
Thu Nov 27 17:48:00 2014	1417128480	191	190	381	188
Thu Nov 27 17:48:02 2014	1417128482	182	200	381	199
Thu Nov 27 17:48:01 2014	1417128481	180	202	381	202
Thu Nov 27 17:47:54 2014	1417128474	185	196	381	195
Thu Nov 27 17:48:06 2014	1417128486	195	186	381	186
Thu Nov 27 17:47:44 2014	1417128464	198	184	382	181
Thu Nov 27 17:47:45 2014	1417128465	176	205	382	204
Thu Nov 27 17:47:54 2014	1417128474	188	194	382	193
Thu Nov 27 17:47:43 2014	1417128463	176	205	382	205
Thu Nov 27 17:48:00 2014	1417128480	188	193	382	192
Thu Nov 27 17:47:56 2014	1417128476	193	189	382	188
Thu Nov 27 17:47:54 2014	1417128474	184	197	382	197
Thu Nov 27 17:47:46 2014	1417128466	176	206	382	205
Thu Nov 27 17:47:51 2014	1417128471	177	205	382	204
Thu Nov 27 17:48:04 2014	1417128484	185	197	382	196
Thu Nov 27 17:47:45 2014	1417128465	178	204	382	203
Thu Nov 27 17:48:02 2014	1417128482	191	191	382	188
Thu Nov 27 17:48:00 2014	1417128480	190	192	382	190
Thu Nov 27 17:47:48 2014	1417128468	193	189	382	189
Thu Nov 27 17:48:06 2014	1417128486	196	186	382	186
Thu Nov 27 17:47:58 2014	1417128478	178	204	382	203
Thu Nov 27 17:48:05 2014	1417128485	180	202	382	201
Thu Nov 27 17:48:02 2014	1417128482	188	194	382	194
Thu Nov 27 17:47:45 2014	1417128465	184	198	382	198
Thu Nov 27 17:48:02 2014	1417128482	180	202	382	202
Thu Nov 27 17:48:02 2014	1417128482	178	204	382	197
Thu Nov 27 17:47:49 2014	1417128469	172	210	382	210
Thu Nov 27 17:48:06 2014	1417128486	196	186	382	185
Thu Nov 27 17:47:59 2014	1417128479	187	195	382	195
Thu Nov 27 17:47:37 2014	1417128457	185	197	382	196
Thu Nov 27 17:48:04 2014	1417128484	194	189	382	188
Thu Nov 27 17:47:46 2014	1417128466	197	186	382	185
Thu Nov 27 17:47:41 2014	1417128461	170	213	382	212
Thu Nov 27 17:47:59 2014	1417128479	186	197	383	197
Thu Nov 27 17:47:46 2014	1417128466	184	199	383	199
Thu Nov 27 17:48:07 2014	1417128487	189	194	383	193
Thu Nov 27 17:47:32 2014	1417128452	168	214	383	214
Thu Nov 27 17:47:56 2014	1417128476	195	188	383	187
Thu Nov 27 17:47:58 2014	1417128478	188	195	383	195
Thu Nov 27 17:48:07 2014	1417128487	195	188	383	188
Thu Nov 27 17:47:52 2014	1417128472	183	199	383	199
Thu Nov 27 17:47:33 2014	1417128453	182	200	383	200
Thu Nov 27 17:47:40 2014	1417128460	195	188	383	187
Thu Nov 27 17:47:35 2014	1417128455	181	202	383	198
Thu Nov 27 17:47:52 2014	1417128472	181	202	383	194
Thu Nov 27 17:48:09 2014	1417128489	185	198	383	196
Thu Nov 27 17:47:51 2014	1417128471	189	194	383	193
Thu Nov 27 17:47:54 2014	1417128474	192	191	383	186
Thu Nov 27 17:48:00 2014	1417128480	175	208	383	207
Thu Nov 27 17:47:58 2014	1417128478	192	191	383	189
Thu Nov 27 17:47:52 2014	1417128472	184	199	383	199
Thu Nov 27 17:47:59 2014	1417128479	188	196	383	195
Thu Nov 27 17:48:00 2014	1417128480	176	208	383	207
Thu Nov 27 17:47:57 2014	1417128477	192	191	383	191
Thu Nov 27 17:47:45 2014	1417128465	178	205	383	204
Thu Nov 27 17:47:46 2014	1417128466	182	202	383	202
Thu Nov 27 17:47:49 2014	1417128469	174	210	383	209
Thu Nov 27 17:48:00 2014	1417128480	193	191	383	190
Thu Nov 27 17:48:01 2014	1417128481	173	210	384	210
Thu Nov 27 17:47:56 2014	1417128476	185	199	384	198
Thu Nov 27 17:47:40 2014	1417128460	191	193	384	193
Thu Nov 27 17:48:03 2014	1417128483	170	214	384	212
Thu Nov 27 17:48:09 2014	1417128489	185	199	384	199
Thu Nov 27 17:48:04 2014	1417128484	187	197	384	197
Thu Nov 27 17:47:36 2014	1417128456	174	210	384	207
Thu Nov 27 17:47:53 2014	1417128473	187	197	384	197
Thu Nov 27 17:48:01 2014	1417128481	183	201	384	201
Thu Nov 27 17:48:06 2014	1417128486	186	198	384	196
Thu Nov 27 17:48:05 2014	1417128485	190	194	384	193
Thu Nov 27 17:48:07 2014	1417128487	184	200	384	198
Thu Nov 27 17:48:04 2014	1417128484	183	201	384	200
Thu Nov 27 17:48:07 2014	1417128487	189	195	384	194
Thu Nov 27 17:47:58 2014	1417128478	190	194	384	193
Thu Nov 27 17:47:56 2014	1417128476	183	201	384	201
Thu Nov 27 17:48:06 2014	1417128486	188	197	384	197
Thu Nov 27 17:48:10 2014	1417128490	184	201	384	201
Thu Nov 27 17:47:35 2014	1417128455	171	213	385	213
Thu Nov 27 17:47:51 2014	1417128471	200	185	385	185
Thu Nov 27 17:48:02 2014	1417128482	182	202	385	202
Thu Nov 27 17:47:59 2014	1417128479	185	200	385	198
Thu Nov 27 17:47:40 2014	1417128460	177	207	385	205
Thu Nov 27 17:47:46 2014	1417128466	174	210	385	210
Thu Nov 27 17:47:40 2014	1417128460	190	194	385	194
Thu Nov 27 17:48:00 2014	1417128480	196	189	385	187
Thu Nov 27 17:47:45 2014	1417128465	181	203	385	203
Thu Nov 27 17:47:58 2014	1417128478	191	194	385	193
Thu Nov 27 17:48:05 2014	1417128485	181	203	385	203
Thu Nov 27 17:48:06 2014	1417128486	189	196	385	193
Thu Nov 27 17:47:52 2014	1417128472	186	198	385	196
Thu Nov 27 17:47:57 2014	1417128477	182	203	385	203
Thu Nov 27 17:47:55 2014	1417128475	189	196	385	196
Thu Nov 27 17:47:37 2014	1417128457	189	197	385	196
Thu Nov 27 17:47:51 2014	1417128471	177	208	385	204
Thu Nov 27 17:47:59 2014	1417128479	195	190	385	190
Thu Nov 27 17:47:56 2014	1417128476	183	202	385	202
Thu Nov 27 17:47:45 2014	1417128465	180	205	385	205
Thu Nov 27 17:47:42 2014	1417128462	178	207	385	199
Thu Nov 27 17:48:09 2014	1417128489	188	197	385	197
Thu Nov 27 17:47:41 2014	1417128461	173	212	385	211
Thu Nov 27 17:48:02 2014	1417128482	184	201	385	201
Thu Nov 27 17:48:00 2014	1417128480	191	194	385	193
Thu Nov 27 17:48:08 2014	1417128488	195	191	385	191
Thu Nov 27 17:48:10 2014	1417128490	187	198	386	195
Thu Nov 27 17:47:35 2014	1417128455	182	204	386	201
Thu Nov 27 17:48:07 2014	1417128487	189	197	386	192
Thu Nov 27 17:47:47 2014	1417128467	201	185	386	184
Thu Nov 27 17:48:07 2014	1417128487	191	194	386	194
Thu Nov 27 17:48:09 2014	1417128489	174	212	386	211
Thu Nov 27 17:48:02 2014	1417128482	174	212	386	210
Thu Nov 27 17:48:04 2014	1417128484	184	202	386	201
Thu Nov 27 17:48:01 2014	1417128481	198	188	386	188
Thu Nov 27 17:47:39 2014	1417128459	180	206	386	206
Thu Nov 27 17:47:35 2014	1417128455	176	210	386	209
Thu Nov 27 17:48:03 2014	1417128483	177	209	386	200
Thu Nov 27 17:48:00 2014	1417128480	190	196	386	195
Thu Nov 27 17:47:58 2014	1417128478	184	202	386	201
Thu Nov 27 17:48:06 2014	1417128486	190	196	386	196
Thu Nov 27 17:47:50 2014	1417128470	176	210	386	207
Thu Nov 27 17:48:00 2014	1417128480	181	205	386	204
Thu Nov 27 17:47:59 2014	1417128479	188	199	386	198
Thu Nov 27 17:47:33 2014	1417128453	186	200	386	200
Thu Nov 27 17:47:35 2014	1417128455	186	201	386	197
Thu Nov 27 17:48:05 2014	1417128485	198	189	387	188
Thu Nov 27 17:48:03 2014	1417128483	182	204	387	204
Thu Nov 27 17:48:04 2014	1417128484	185	202	387	200
Thu Nov 27 17:48:07 2014	1417128487	191	196	387	196
Thu Nov 27 17:47:55 2014	1417128475	187	200	387	200
Thu Nov 27 17:47:58 2014	1417128478	192	195	387	194
Thu Nov 27 17:47:59 2014	1417128479	186	201	387	200
Thu Nov 27 17:47:56 2014	1417128476	186	202	387	201
Thu Nov 27 17:47:46 2014	1417128466	199	189	387	187
Thu Nov 27 17:47:35 2014	1417128455	175	213	387	212
Thu Nov 27 17:48:05 2014	1417128485	202	186	387	186
Thu Nov 27 17:48:00 2014	1417128480	194	193	387	190
Thu Nov 27 17:47:55 2014	1417128475	194	194	387	192
Thu Nov 27 17:48:02 2014	1417128482	187	200	387	200
Thu Nov 27 17:47:40 2014	1417128460	196	191	387	190
Thu Nov 27 17:47:44 2014	1417128464	182	205	387	205
Thu Nov 27 17:48:02 2014	1417128482	174	213	387	211
Thu Nov 27 17:47:45 2014	1417128465	177	211	388	210
Thu Nov 27 17:47:35 2014	1417128455	176	211	388	211
Thu Nov 27 17:48:06 2014	1417128486	187	201	388	201
Thu Nov 27 17:48:04 2014	1417128484	185	203	388	202
Thu Nov 27 17:47:51 2014	1417128471	182	206	388	204
Thu Nov 27 17:48:00 2014	1417128480	191	197	388	197
Thu Nov 27 17:48:06 2014	1417128486	209	179	388	178
Thu Nov 27 17:47:37 2014	1417128457	195	193	388	193
Thu Nov 27 17:48:03 2014	1417128483	182	206	388	206
Thu Nov 27 17:47:46 2014	1417128466	197	191	388	191
Thu Nov 27 17:48:09 2014	1417128489	173	216	388	216
Thu Nov 27 17:47:53 2014	1417128473	194	195	389	194
Thu Nov 27 17:48:07 2014	1417128487	186	202	389	202
Thu Nov 27 17:47:37 2014	1417128457	192	197	389	191
Thu Nov 27 17:47:44 2014	1417128464	182	206	389	206
Thu Nov 27 17:47:37 2014	1417128457	190	199	389	199
Thu Nov 27 17:48:04 2014	1417128484	190	199	389	198
Thu Nov 27 17:48:09 2014	1417128489	190	199	389	199
Thu Nov 27 17:47:56 2014	1417128476	205	184	389	183
Thu Nov 27 17:47:38 2014	1417128458	196	193	389	191
Thu Nov 27 17:47:44 2014	1417128464	182	207	389	207
Thu Nov 27 17:48:02 2014	1417128482	188	202	389	201
Thu Nov 27 17:47:56 2014	1417128476	197	192	389	192
Thu Nov 27 17:48:08 2014	1417128488	204	185	389	185
Thu Nov 27 17:47:35 2014	1417128455	173	216	389	215
Thu Nov 27 17:47:58 2014	1417128478	187	203	389	202
Thu Nov 27 17:47:37 2014	1417128457	190	200	390	200
Thu Nov 27 17:48:08 2014	1417128488	201	188	390	188
Thu Nov 27 17:47:56 2014	1417128476	195	195	390	193
Thu Nov 27 17:48:07 2014	1417128487	179	211	390	211
Thu Nov 27 17:47:53 2014	1417128473	216	174	390	174
Thu Nov 27 17:47:37 2014	1417128457	195	195	390	194
Thu Nov 27 17:47:57 2014	1417128477	201	189	390	186
Thu Nov 27 17:47:56 2014	1417128476	185	205	390	205
Thu Nov 27 17:47:32 2014	1417128452	168	222	390	221
Thu Nov 27 17:48:08 2014	1417128488	197	193	390	192
Thu Nov 27 17:47:45 2014	1417128465	192	199	390	197
Thu Nov 27 17:47:39 2014	1417128459	183	208	391	208
Thu Nov 27 17:47:32 2014	1417128452	170	220	391	215
Thu Nov 27 17:47:42 2014	1417128462	211	180	391	179
Thu Nov 27 17:47:56 2014	1417128476	185	206	391	205
Thu Nov 27 17:47:57 2014	1417128477	184	207	391	191
Thu Nov 27 17:47:54 2014	1417128474	207	184	391	183
Thu Nov 27 17:47:56 2014	1417128476	187	203	391	202
Thu Nov 27 17:47:39 2014	1417128459	190	201	391	201
Thu Nov 27 17:47:40 2014	1417128460	206	185	391	185
Thu Nov 27 17:47:31 2014	1417128451	209	183	391	182
Thu Nov 27 17:47:49 2014	1417128469	189	202	391	200
Thu Nov 27 17:47:37 2014	1417128457	191	200	391	199
Thu Nov 27 17:47:58 2014	1417128478	199	193	391	192
Thu Nov 27 17:47:42 2014	1417128462	210	182	391	181
Thu Nov 27 17:47:31 2014	1417128451	208	183	391	183
Thu Nov 27 17:48:00 2014	1417128480	185	207	391	206
Thu Nov 27 17:47:33 2014	1417128453	189	203	392	203
Thu Nov 27 17:47:50 2014	1417128470	190	201	392	200
Thu Nov 27 17:48:07 2014	1417128487	174	217	392	216
Thu Nov 27 17:47:49 2014	1417128469	184	208	392	208
Thu Nov 27 17:48:09 2014	1417128489	192	200	392	197
Thu Nov 27 17:48:06 2014	1417128486	188	204	392	203
Thu Nov 27 17:47:42 2014	1417128462	182	210	392	209
Thu Nov 27 17:48:01 2014	1417128481	194	198	392	198
Thu Nov 27 17:48:02 2014	1417128482	177	215	392	215
Thu Nov 27 17:47:35 2014	1417128455	178	214	392	211
Thu Nov 27 17:47:56 2014	1417128476	207	185	392	184
Thu Nov 27 17:47:51 2014	1417128471	182	210	392	208
Thu Nov 27 17:48:04 2014	1417128484	204	189	392	187
Thu Nov 27 17:48:08 2014	1417128488	202	191	393	191
Thu Nov 27 17:47:37 2014	1417128457	192	201	393	200
Thu Nov 27 17:48:04 2014	1417128484	205	187	393	187
Thu Nov 27 17:47:49 2014	1417128469	181	211	393	211
Thu Nov 27 17:48:09 2014	1417128489	188	204	393	204
Thu Nov 27 17:47:58 2014	1417128478	190	202	393	200
Thu Nov 27 17:47:58 2014	1417128478	176	217	393	215
Thu Nov 27 17:47:45 2014	1417128465	203	190	393	189
Thu Nov 27 17:47:37 2014	1417128457	195	198	393	197
Thu Nov 27 17:47:57 2014	1417128477	203	190	393	189
Thu Nov 27 17:47:38 2014	1417128458	199	194	393	192
Thu Nov 27 17:47:59 2014	1417128479	188	205	393	203
Thu Nov 27 17:47:59 2014	1417128479	197	197	393	195
Thu Nov 27 17:48:03 2014	1417128483	182	211	393	211
Thu Nov 27 17:47:38 2014	1417128458	189	205	393	200
Thu Nov 27 17:47:42 2014	1417128462	210	184	393	183
Thu Nov 27 17:48:04 2014	1417128484	191	202	394	200
Thu Nov 27 17:47:58 2014	1417128478	200	193	394	192
Thu Nov 27 17:48:04 2014	1417128484	191	203	394	202
Thu Nov 27 17:47:39 2014	1417128459	188	206	394	204
Thu Nov 27 17:47:48 2014	1417128468	193	200	394	194
Thu Nov 27 17:48:09 2014	1417128489	189	204	394	199
Thu Nov 27 17:47:51 2014	1417128471	187	207	394	206
Thu Nov 27 17:47:49 2014	1417128469	176	218	394	217
Thu Nov 27 17:47:32 2014	1417128452	171	223	394	223
Thu Nov 27 17:47:37 2014	1417128457	191	203	394	202
Thu Nov 27 17:47:38 2014	1417128458	198	196	394	194
Thu Nov 27 17:47:37 2014	1417128457	193	201	394	200
Thu Nov 27 17:47:40 2014	1417128460	207	187	394	185
Thu Nov 27 17:47:47 2014	1417128467	184	211	394	210
Thu Nov 27 17:47:42 2014	1417128462	210	184	394	183
Thu Nov 27 17:47:47 2014	1417128467	191	204	394	204
Thu Nov 27 17:47:39 2014	1417128459	183	212	394	211
Thu Nov 27 17:47:32 2014	1417128452	169	226	395	223
Thu Nov 27 17:47:47 2014	1417128467	183	211	395	211
Thu Nov 27 17:47:45 2014	1417128465	183	212	395	210
Thu Nov 27 17:47:57 2014	1417128477	183	212	395	211
Thu Nov 27 17:48:09 2014	1417128489	197	198	395	197
Thu Nov 27 17:47:32 2014	1417128452	200	195	395	195
Thu Nov 27 17:48:00 2014	1417128480	185	210	395	210
Thu Nov 27 17:48:07 2014	1417128487	182	213	395	209
Thu Nov 27 17:47:45 2014	1417128465	195	200	395	196
Thu Nov 27 17:47:49 2014	1417128469	184	211	395	209
Thu Nov 27 17:47:40 2014	1417128460	207	189	395	188
Thu Nov 27 17:47:47 2014	1417128467	183	212	395	212
Thu Nov 27 17:47:55 2014	1417128475	192	204	395	203
Thu Nov 27 17:47:32 2014	1417128452	173	223	396	222
Thu Nov 27 17:47:39 2014	1417128459	183	212	396	212
Thu Nov 27 17:47:42 2014	1417128462	181	214	396	214
Thu Nov 27 17:47:37 2014	1417128457	197	198	396	198
Thu Nov 27 17:48:06 2014	1417128486	189	207	396	205
Thu Nov 27 17:47:48 2014	1417128468	207	189	396	187
Thu Nov 27 17:48:06 2014	1417128486	170	226	396	226
Thu Nov 27 17:47:36 2014	1417128456	193	203	396	202
Thu Nov 27 17:48:06 2014	1417128486	186	211	396	210
Thu Nov 27 17:47:56 2014	1417128476	194	202	396	202
Thu Nov 27 17:48:09 2014	1417128489	190	207	396	205
Thu Nov 27 17:47:48 2014	1417128468	205	192	397	192
Thu Nov 27 17:47:38 2014	1417128458	202	195	397	194
Thu Nov 27 17:47:58 2014	1417128478	181	215	397	213
Thu Nov 27 17:47:32 2014	1417128452	200	197	397	196
Thu Nov 27 17:48:09 2014	1417128489	188	209	397	207
Thu Nov 27 17:47:47 2014	1417128467	194	203	397	202
Thu Nov 27 17:47:35 2014	1417128455	187	210	397	208
Thu Nov 27 17:47:32 2014	1417128452	169	228	397	227
Thu Nov 27 17:48:03 2014	1417128483	192	205	397	205
Thu Nov 27 17:47:49 2014	1417128469	187	211	397	211
Thu Nov 27 17:47:40 2014	1417128460	197	200	397	199
Thu Nov 27 17:47:51 2014	1417128471	198	200	397	199
Thu Nov 27 17:47:38 2014	1417128458	203	195	398	194
Thu Nov 27 17:47:58 2014	1417128478	187	211	398	211
Thu Nov 27 17:47:32 2014	1417128452	180	218	398	217
Thu Nov 27 17:47:40 2014	1417128460	184	214	398	214
Thu Nov 27 17:47:48 2014	1417128468	207	191	398	191
Thu Nov 27 17:47:31 2014	1417128451	215	184	398	184
Thu Nov 27 17:47:49 2014	1417128469	178	220	398	220
Thu Nov 27 17:48:08 2014	1417128488	179	220	398	220
Thu Nov 27 17:47:37 2014	1417128457	195	203	398	202
Thu Nov 27 17:48:00 2014	1417128480	191	208	398	207
Thu Nov 27 17:47:47 2014	1417128467	195	203	399	203
Thu Nov 27 17:47:45 2014	1417128465	185	214	399	214
Thu Nov 27 17:47:37 2014	1417128457	194	205	399	202
Thu Nov 27 17:47:35 2014	1417128455	188	211	399	211
Thu Nov 27 17:47:32 2014	1417128452	173	226	399	226
Thu Nov 27 17:48:00 2014	1417128480	204	195	399	195
Thu Nov 27 17:48:08 2014	1417128488	196	203	399	203
Thu Nov 27 17:48:09 2014	1417128489	202	197	399	196
Thu Nov 27 17:48:02 2014	1417128482	183	216	399	216
Thu Nov 27 17:47:32 2014	1417128452	186	213	399	210
Thu Nov 27 17:47:39 2014	1417128459	203	196	399	195
Thu Nov 27 17:47:51 2014	1417128471	220	180	400	179
Thu Nov 27 17:48:00 2014	1417128480	204	196	400	196
Thu Nov 27 17:47:48 2014	1417128468	207	192	400	192
Thu Nov 27 17:48:06 2014	1417128486	188	211	400	211
Thu Nov 27 17:47:35 2014	1417128455	191	209	400	209
Thu Nov 27 17:48:03 2014	1417128483	191	209	400	209
Thu Nov 27 17:48:03 2014	1417128483	194	206	400	203
Thu Nov 27 17:47:53 2014	1417128473	197	203	400	203
Thu Nov 27 17:47:55 2014	1417128475	191	209	400	207
Thu Nov 27 17:47:56 2014	1417128476	199	202	400	199
Thu Nov 27 17:47:38 2014	1417128458	187	213	400	213
Thu Nov 27 17:48:03 2014	1417128483	198	202	401	202
Thu Nov 27 17:48:08 2014	1417128488	205	196	401	195
Thu Nov 27 17:47:40 2014	1417128460	196	205	401	204
Thu Nov 27 17:47:39 2014	1417128459	192	209	401	208
Thu Nov 27 17:47:49 2014	1417128469	170	231	401	231
Thu Nov 27 17:47:31 2014	1417128451	215	186	401	184
Thu Nov 27 17:47:47 2014	1417128467	170	231	401	230
Thu Nov 27 17:47:47 2014	1417128467	170	231	401	231
Thu Nov 27 17:47:42 2014	1417128462	200	201	401	201
Thu Nov 27 17:47:38 2014	1417128458	188	213	401	213
Thu Nov 27 17:47:54 2014	1417128474	220	181	401	181
Thu Nov 27 17:47:55 2014	1417128475	192	209	401	208
Thu Nov 27 17:47:32 2014	1417128452	177	224	401	222
Thu Nov 27 17:47:48 2014	1417128468	208	193	401	193
Thu Nov 27 17:47:58 2014	1417128478	189	212	402	212
Thu Nov 27 17:47:32 2014	1417128452	175	227	402	225
Thu Nov 27 17:47:45 2014	1417128465	185	217	402	217
Thu Nov 27 17:48:02 2014	1417128482	182	220	402	220
Thu Nov 27 17:47:43 2014	1417128463	197	205	402	205
Thu Nov 27 17:47:32 2014	1417128452	175	227	402	227
Thu Nov 27 17:48:02 2014	1417128482	180	222	402	222
Thu Nov 27 17:47:43 2014	1417128463	196	206	402	205
Thu Nov 27 17:48:09 2014	1417128489	184	219	402	218
Thu Nov 27 17:48:03 2014	1417128483	190	212	402	212
Thu Nov 27 17:47:50 2014	1417128470	199	203	402	203
Thu Nov 27 17:47:42 2014	1417128462	205	198	402	198
Thu Nov 27 17:47:35 2014	1417128455	186	216	403	216
Thu Nov 27 17:47:45 2014	1417128465	187	216	403	215
Thu Nov 27 17:47:31 2014	1417128451	214	189	404	189
Thu Nov 27 17:47:45 2014	1417128465	177	227	404	226
Thu Nov 27 17:47:49 2014	1417128469	193	211	404	211
Thu Nov 27 17:47:42 2014	1417128462	209	196	404	195
Thu Nov 27 17:47:45 2014	1417128465	185	220	404	219
Thu Nov 27 17:47:48 2014	1417128468	213	192	405	191
Thu Nov 27 17:47:58 2014	1417128478	188	216	405	211
Thu Nov 27 17:47:50 2014	1417128470	200	206	405	205
Thu Nov 27 17:47:38 2014	1417128458	209	196	405	195
Thu Nov 27 17:47:38 2014	1417128458	193	212	405	206
Thu Nov 27 17:47:48 2014	1417128468	192	213	405	208
Thu Nov 27 17:47:45 2014	1417128465	186	219	406	218
Thu Nov 27 17:48:06 2014	1417128486	192	214	406	214
Thu Nov 27 17:47:48 2014	1417128468	215	191	406	191
Thu Nov 27 17:48:08 2014	1417128488	181	225	406	223
Thu Nov 27 17:47:54 2014	1417128474	179	227	406	225
Thu Nov 27 17:47:31 2014	1417128451	215	191	406	191
Thu Nov 27 17:47:32 2014	1417128452	195	211	406	211
Thu Nov 27 17:47:32 2014	1417128452	199	207	406	207
Thu Nov 27 17:48:08 2014	1417128488	193	213	406	208
Thu Nov 27 17:47:32 2014	1417128452	174	233	406	232
Thu Nov 27 17:47:54 2014	1417128474	227	179	407	179
Thu Nov 27 17:47:32 2014	1417128452	178	228	407	223
Thu Nov 27 17:48:08 2014	1417128488	204	203	407	202
Thu Nov 27 17:47:42 2014	1417128462	196	211	407	210
Thu Nov 27 17:47:38 2014	1417128458	209	198	407	198
Thu Nov 27 17:47:54 2014	1417128474	209	198	407	198
Thu Nov 27 17:48:06 2014	1417128486	169	238	407	238
Thu Nov 27 17:47:51 2014	1417128471	191	216	407	212
Thu Nov 27 17:47:47 2014	1417128467	196	211	407	211
Thu Nov 27 17:47:38 2014	1417128458	199	209	407	206
Thu Nov 27 17:47:38 2014	1417128458	195	213	407	213
Thu Nov 27 17:47:54 2014	1417128474	208	200	407	199
Thu Nov 27 17:47:56 2014	1417128476	208	200	407	198
Thu Nov 27 17:47:38 2014	1417128458	206	202	408	200
Thu Nov 27 17:48:03 2014	1417128483	190	218	408	217
Thu Nov 27 17:47:32 2014	1417128452	176	232	408	232
Thu Nov 27 17:47:35 2014	1417128455	196	212	408	212
Thu Nov 27 17:47:54 2014	1417128474	172	236	408	236
Thu Nov 27 17:47:47 2014	1417128467	195	213	408	213
Thu Nov 27 17:47:32 2014	1417128452	178	230	408	229
Thu Nov 27 17:47:32 2014	1417128452	179	230	409	228
Thu Nov 27 17:48:05 2014	1417128485	196	213	409	213
Thu Nov 27 17:48:06 2014	1417128486	193	216	409	216
Thu Nov 27 17:48:08 2014	1417128488	200	210	409	207
Thu Nov 27 17:47:55 2014	1417128475	194	215	410	214
Thu Nov 27 17:47:32 2014	1417128452	181	228	410	228
Thu Nov 27 17:48:08 2014	1417128488	202	208	410	208
Thu Nov 27 17:47:32 2014	1417128452	192	218	410	215
Thu Nov 27 17:48:08 2014	1417128488	201	210	410	209
Thu Nov 27 17:47:35 2014	1417128455	193	217	410	217
Thu Nov 27 17:47:32 2014	1417128452	192	218	411	218
Thu Nov 27 17:47:42 2014	1417128462	193	218	411	217
Thu Nov 27 17:47:35 2014	1417128455	194	217	411	215
Thu Nov 27 17:48:08 2014	1417128488	205	206	411	205
Thu Nov 27 17:47:31 2014	1417128451	215	197	411	195
Thu Nov 27 17:47:42 2014	1417128462	212	200	411	198
Thu Nov 27 17:47:35 2014	1417128455	189	223	412	223
Thu Nov 27 17:48:03 2014	1417128483	206	206	412	205
Thu Nov 27 17:48:08 2014	1417128488	209	203	412	200
Thu Nov 27 17:47:55 2014	1417128475	192	220	412	218
Thu Nov 27 17:47:51 2014	1417128471	193	219	412	219
Thu Nov 27 17:47:58 2014	1417128478	202	211	412	210
Thu Nov 27 17:48:06 2014	1417128486	191	221	412	221
Thu Nov 27 17:48:04 2014	1417128484	194	218	412	218
Thu Nov 27 17:47:50 2014	1417128470	206	207	412	206
Thu Nov 27 17:47:32 2014	1417128452	199	214	412	212
Thu Nov 27 17:47:31 2014	1417128451	215	197	413	196
Thu Nov 27 17:47:50 2014	1417128470	202	210	413	210
Thu Nov 27 17:47:35 2014	1417128455	199	214	413	213
Thu Nov 27 17:48:08 2014	1417128488	205	208	413	208
Thu Nov 27 17:47:40 2014	1417128460	179	234	413	229
Thu Nov 27 17:47:35 2014	1417128455	186	227	413	226
Thu Nov 27 17:47:32 2014	1417128452	210	203	413	200
Thu Nov 27 17:47:38 2014	1417128458	209	205	413	203
Thu Nov 27 17:48:06 2014	1417128486	199	215	413	214
Thu Nov 27 17:47:31 2014	1417128451	214	200	414	199
Thu Nov 27 17:47:51 2014	1417128471	195	219	414	219
Thu Nov 27 17:47:38 2014	1417128458	210	204	414	204
Thu Nov 27 17:48:03 2014	1417128483	204	211	415	211
Thu Nov 27 17:47:32 2014	1417128452	177	237	415	235
Thu Nov 27 17:47:32 2014	1417128452	174	241	415	240
Thu Nov 27 17:47:35 2014	1417128455	199	216	415	182
Thu Nov 27 17:47:47 2014	1417128467	200	215	415	214
Thu Nov 27 17:48:06 2014	1417128486	193	222	415	222
Thu Nov 27 17:47:47 2014	1417128467	181	235	416	235
Thu Nov 27 17:47:32 2014	1417128452	203	213	416	213
Thu Nov 27 17:48:03 2014	1417128483	206	210	416	209
Thu Nov 27 17:47:49 2014	1417128469	215	202	416	201
Thu Nov 27 17:47:55 2014	1417128475	196	220	416	218
Thu Nov 27 17:47:31 2014	1417128451	215	202	417	202
Thu Nov 27 17:47:39 2014	1417128459	194	223	417	218
Thu Nov 27 17:48:02 2014	1417128482	226	193	418	192
Thu Nov 27 17:47:39 2014	1417128459	232	187	418	186
Thu Nov 27 17:48:08 2014	1417128488	201	217	419	214
Thu Nov 27 17:47:39 2014	1417128459	212	207	420	206
Thu Nov 27 17:47:50 2014	1417128470	200	220	420	213
Thu Nov 27 17:47:35 2014	1417128455	202	218	420	218
Thu Nov 27 17:47:43 2014	1417128463	205	215	420	215
Thu Nov 27 17:47:54 2014	1417128474	209	211	420	206
Thu Nov 27 17:48:06 2014	1417128486	199	222	421	221
Thu Nov 27 17:48:08 2014	1417128488	210	211	421	210
Thu Nov 27 17:48:08 2014	1417128488	209	212	421	212
Thu Nov 27 17:48:06 2014	1417128486	194	227	421	227
Thu Nov 27 17:47:39 2014	1417128459	238	184	421	182
Thu Nov 27 17:47:50 2014	1417128470	197	224	422	223
Thu Nov 27 17:47:50 2014	1417128470	204	218	422	213
Thu Nov 27 17:47:49 2014	1417128469	177	245	422	244
Thu Nov 27 17:47:50 2014	1417128470	242	180	422	180
Thu Nov 27 17:47:48 2014	1417128468	206	216	423	215
Thu Nov 27 17:48:03 2014	1417128483	191	232	423	232
Thu Nov 27 17:47:43 2014	1417128463	197	226	423	226
Thu Nov 27 17:47:50 2014	1417128470	201	222	423	218
Thu Nov 27 17:47:39 2014	1417128459	191	234	425	233
Thu Nov 27 17:47:50 2014	1417128470	179	246	425	243
Thu Nov 27 17:47:48 2014	1417128468	214	211	425	209
Thu Nov 27 17:47:55 2014	1417128475	190	236	426	230
Thu Nov 27 17:47:39 2014	1417128459	183	246	429	244
Thu Nov 27 17:48:02 2014	1417128482	225	207	432	207
Thu Nov 27 17:47:39 2014	1417128459	218	214	432	212
Thu Nov 27 17:47:44 2014	1417128464	211	222	433	221
Thu Nov 27 17:47:49 2014	1417128469	197	237	434	237
Thu Nov 27 17:47:50 2014	1417128470	179	255	435	254
Thu Nov 27 17:47:49 2014	1417128469	199	235	435	235
Thu Nov 27 17:47:47 2014	1417128467	222	213	435	213
Thu Nov 27 17:47:47 2014	1417128467	218	218	435	217
Thu Nov 27 17:47:47 2014	1417128467	225	211	435	210
Thu Nov 27 17:47:51 2014	1417128471	190	246	436	242
Thu Nov 27 17:47:44 2014	1417128464	214	223	437	223
Thu Nov 27 17:47:39 2014	1417128459	237	201	437	195
Thu Nov 27 17:47:44 2014	1417128464	213	225	437	225
Thu Nov 27 17:47:47 2014	1417128467	221	217	439	216
Thu Nov 27 17:47:50 2014	1417128470	180	260	439	258
Thu Nov 27 17:47:44 2014	1417128464	172	267	439	267
Thu Nov 27 17:47:44 2014	1417128464	171	270	441	269
Thu Nov 27 17:47:39 2014	1417128459	197	245	441	245
Thu Nov 27 17:47:47 2014	1417128467	224	218	442	217
Thu Nov 27 17:47:47 2014	1417128467	224	219	443	219
Thu Nov 27 17:47:47 2014	1417128467	223	220	443	217
Thu Nov 27 17:47:54 2014	1417128474	195	248	444	244
Thu Nov 27 17:47:54 2014	1417128474	238	206	444	201
Thu Nov 27 17:47:54 2014	1417128474	249	198	447	198
Thu Nov 27 17:47:39 2014	1417128459	236	213	450	212
Thu Nov 27 17:47:48 2014	1417128468	224	229	453	229
Thu Nov 27 17:47:44 2014	1417128464	214	243	457	241
Thu Nov 27 17:47:38 2014	1417128458	187	271	459	270
Thu Nov 27 17:47:59 2014	1417128479	238	222	460	222
Thu Nov 27 17:47:39 2014	1417128459	238	222	460	222
Thu Nov 27 17:47:51 2014	1417128471	267	194	461	193
Thu Nov 27 17:47:59 2014	1417128479	238	223	461	222
Thu Nov 27 17:47:39 2014	1417128459	236	225	461	224
Thu Nov 27 17:47:39 2014	1417128459	202	259	461	259
Thu Nov 27 17:47:54 2014	1417128474	228	235	463	218
Thu Nov 27 17:47:39 2014	1417128459	241	222	463	220
Thu Nov 27 17:47:44 2014	1417128464	261	205	466	205
Thu Nov 27 17:47:39 2014	1417128459	214	253	466	252
Thu Nov 27 17:47:54 2014	1417128474	272	201	473	201
Thu Nov 27 17:47:54 2014	1417128474	230	248	478	245
Thu Nov 27 17:47:54 2014	1417128474	243	245	488	243
Thu Nov 27 17:47:54 2014	1417128474	239	249	489	246
Thu Nov 27 17:47:36 2014	1417128456	182	311	493	310
Thu Nov 27 17:47:54 2014	1417128474	267	232	499	229
Thu Nov 27 17:47:54 2014	1417128474	260	241	500	238
Thu Nov 27 17:47:36 2014	1417128456	344	177	521	176
Thu Nov 27 17:47:34 2014	1417128454	318	212	530	212
Thu Nov 27 17:47:36 2014	1417128456	343	191	533	190
Thu Nov 27 17:47:36 2014	1417128456	339	198	537	198
Thu Nov 27 17:47:36 2014	1417128456	345	192	538	191
Thu Nov 27 17:47:34 2014	1417128454	286	252	538	251
Thu Nov 27 17:47:36 2014	1417128456	346	193	539	192
Thu Nov 27 17:47:36 2014	1417128456	343	196	539	196
Thu Nov 27 17:47:36 2014	1417128456	346	194	540	193
Thu Nov 27 17:47:34 2014	1417128454	290	252	542	252
Thu Nov 27 17:47:34 2014	1417128454	287	257	544	256
Thu Nov 27 17:47:36 2014	1417128456	359	186	545	183
Thu Nov 27 17:47:36 2014	1417128456	348	198	546	197
Thu Nov 27 17:47:34 2014	1417128454	290	257	547	256
Thu Nov 27 17:47:34 2014	1417128454	292	258	550	208
Thu Nov 27 17:47:34 2014	1417128454	323	259	582	259
Thu Nov 27 17:47:34 2014	1417128454	326	259	585	259
Thu Nov 27 17:47:34 2014	1417128454	325	263	588	263
Thu Nov 27 17:47:34 2014	1417128454	325	266	591	265
